{"about_mili":"يعتمد على إعادة التأهيل من قبل أخصائي علاج طبيعي ، يوميًا على الأقل في البداية ، مع عدم الحركة بين الجلسات.","efficient":"فعالة","intro_btn":"اقرأ المزيد","less_expensive":"أقل تكلفة","menu_contacts":"اتصل بنا","menu_home":"الصفحة الرئيسية","menu_mili":"طريقة ميلي","modern":"الطريقة الحديثة للقدم الحنفاء","site_intro":"تغيرت علاجات القدم الحنفاء خلال العشرين عامًا الماضية. كان لهذا التأثير الأساسي في تقليل نسبة القدم الحنفاء التي أجريت عليها العمليات بشكل كبير للغاية ، وهو تحسن من حيث ثقل العلاج وجودة النتائج. بغض النظر عن العلاج ، فإن الهدف هو تحقيق قدم نباتية وظيفية وغير مؤلمة مع تقدم العمر.","site_method":"طريقة ميلي","site_service":"القدم الحنفاء","without_operating":"بدون عملية"}