{
  "name": "nio",
  "description": "Nio Voyance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "aos": "^3.0.0-beta.6",
    "emailjs-com": "^3.2.0",
    "next": "11.1.2",
    "next-i18next": "^8.9.0",
    "react": "17.0.2",
    "react-countup": "^6.0.0",
    "react-dom": "17.0.2",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2"
  }
}
