{"about_mili":"Elle repose sur une rééducation par un kinésithérapeute expert, quotidienne au moins au début, avec une immobilisation entre les séances.","efficient":"Efficace","intro_btn":"Lire la suite","less_expensive":"Moins cher","menu_contacts":"Contacts","menu_home":"Accueil","menu_mili":"Méthode Mili","modern":"Méthode moderne pour le pied bot","site_intro":"Les traitements du pied bot ont changé au cours des vingt dernières années. Ceci a eu pour effet essentiel de réduire de manière très significative la proportion de pieds bots opérés, ce qui est une amélioration tant au niveau de la lourdeur du traitement que de la qualité des résultats. Quel que soit le traitement, l'objectif est d'obtenir un pied plantigrade fonctionnel, indolore et bien vieillissant.","site_method":"Méthode Milli","site_service":"Pied bot","without_operating":"Sans opérer"}