{"about_mili":"It is based on rehabilitation by an expert physiotherapist, daily at least at the beginning, with immobilization between sessions.","efficient":"Efficient","intro_btn":"Read more","less_expensive":"Less expensive","menu_contacts":"Contacts","menu_home":"Home","menu_mili":"Mili Method","modern":"Modern method for clubfoot","site_intro":"Clubfoot treatments have changed over the past twenty years. This had the essential effect of reducing the proportion of club feet operated on very significantly, which is an improvement both in terms of the heaviness of the treatment and in the quality of the results. Regardless of the treatment, the goal is to achieve a functional, painless and aging well plantigrade foot.","site_method":"Mili method","site_service":"Clubfoot","without_operating":"Without Operating"}