.footer {
    background-color: #06071c;
    padding: 40px 0;
}

.footer img {
    width: 200px;
}

.footer a { 
    color: #BBB;
}

.footer a:hover { 
    color: var(--color-4);
}

.footer p {
    color: #BBB;
    text-align: center;
    margin-bottom: 0;
}

.footer p:first-of-type {
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none;
    display: flex;
}

.footer ul li {
    padding: 5px 10px;
    text-align: center;
}

@media(max-width: 600px) {
    .footer img {
        display: block;
        margin: auto;
    }
}