.header {
    width: 100vw;
    height: 15vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all 0.5s ease-in-out;
}

.shadow {
    box-shadow: none;
}

.content {
    padding: 8px 0;
    background-color: transparent;
}

.logo img {
    height: 82px;
    width: auto;
}

.nav {
    margin-right: 20px;
}

.nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

.nav ul li {
    display: block;
    margin: 0 10px;
}

.nav ul li a {
    color: #FFF;
    transition: all 0.5s;
    font-weight: bold;
    height: 51px;
    display: flex;
    align-items: center;
}

.nav ul li a:hover {
    color: #666;
}

.shadow svg {
    color: #333 !important;
}

.dropdownContainer {
    position: relative;
}

.dropdown {
    position: absolute;
    flex-direction: column;
    width: 300px;
    height: auto !important;
    top: 98%;
    right: 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: var(--shadow);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s;
    transform: scale(0.8);
}

.mobileDropdown {
    padding: 10px !important;
    height: 0;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
}

.mobileDropdown.show {
    opacity: 1;
    height: 330px;
    pointer-events: visible;
}

.mobileDropdown li a {
    color: #FFF !important;
}

.mobileDropdown li {
    padding: 5px 15px;
}

.mobileDropdown li a {
    font-size: 14px;
}

.mobileDropdown li:last-of-type {
    border-bottom: none;
}

.dropdownContainer:hover .dropdown {
    opacity: 0.9;
    pointer-events: visible;
    transform: scale(1);
    z-index: 999;
}

.dropdown li  { 
    padding: 0 20px;
}

.dropdown li a { 
    font-size: 15px;
    color: #333 !important;
    height: 35px !important;
}
.dropdown li a:hover { 
    color: var(--color-4) !important;
}

.navRtl {
    flex-direction: row-reverse;
}

.navRtl li a {
    direction: rtl;
}

.shadow {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    background: rgb(1, 0, 12);
}

@media(max-width: 600px) {
    .adress {
        display: none;
    }
}





